[master]
k8s-node-1 ansible_host=34.77.6.194 k8s_ip=10.0.1.3

[worker]
k8s-node-2 ansible_host=34.78.118.251 k8s_ip=10.0.1.2
k8s-node-3 ansible_host=35.241.230.185 k8s_ip=10.0.1.4

[k8s:children]
master
worker

[all:vars]
ansible_python_interpreter=/usr/bin/python3

