[master]
k8s-node-1 ansible_host=104.199.89.128 k8s_ip=10.0.1.3

[worker]
k8s-node-2 ansible_host=34.77.145.229 k8s_ip=10.0.1.2
k8s-node-3 ansible_host=34.140.107.163 k8s_ip=10.0.1.4

[k8s:children]
master
worker

[all:vars]
ansible_python_interpreter=/usr/bin/python3

