[master]
k8s-node-1 ansible_host=34.140.63.233 k8s_ip=10.0.1.4

[worker]
k8s-node-2 ansible_host=34.79.20.27 k8s_ip=10.0.1.3
k8s-node-3 ansible_host=35.240.20.112 k8s_ip=10.0.1.2

[k8s:children]
master
worker

[all:vars]
ansible_python_interpreter=/usr/bin/python3

