{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "9d48a2ed-8b89-36fa-56a6-0515a9126a2f",
  "outputs": {
    "argocd_static_ip": {
      "value": "34.78.133.90",
      "type": "string"
    },
    "ingress_static_ip": {
      "value": "34.79.229.247",
      "type": "string"
    },
    "mysql_disk_name": {
      "value": "mysql-disk",
      "type": "string"
    },
    "project_id": {
      "value": "kubequest-462618",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "google_compute_subnetwork",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f147e590d0982e93e950c1802111be626a641f26b50523cc3bdfdbf6347567d7",
            "rendered": "[master]\n34.52.254.34\n\n[worker]\n34.140.90.168\n\n[k8s:children]\nmaster\nworker\n\n[all:vars]\nansible_python_interpreter=/usr/bin/python3\n",
            "template": "[master]\n${master_ip}\n\n[worker]\n${worker_ips}\n\n[k8s:children]\nmaster\nworker\n\n[all:vars]\nansible_python_interpreter=/usr/bin/python3\n",
            "vars": {
              "master_ip": "34.52.254.34",
              "worker_ips": "34.140.90.168"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "argocd_static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.78.133.90",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-06-13T09:19:53.613-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/kubequest-462618/regions/europe-west1/addresses/argocd-static-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "argocd-static-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "kubequest-462618",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/regions/europe-west1/addresses/argocd-static-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ingress_static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.79.229.247",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-06-13T09:19:53.592-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/kubequest-462618/regions/europe-west1/addresses/ingress-static-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "ingress-static-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "kubequest-462618",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/regions/europe-west1/addresses/ingress-static-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "mysql_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_mode": "",
            "async_primary_disk": [],
            "creation_timestamp": "2025-06-13T09:19:53.492-07:00",
            "description": "",
            "disk_encryption_key": [],
            "disk_id": "1498797440225112390",
            "effective_labels": {},
            "enable_confidential_compute": false,
            "guest_os_features": [],
            "id": "projects/kubequest-462618/zones/europe-west1-b/disks/mysql-disk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "mysql-disk",
            "physical_block_size_bytes": 4096,
            "project": "kubequest-462618",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/zones/europe-west1-b/disks/mysql-disk",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "storage_pool": "",
            "terraform_labels": {},
            "timeouts": null,
            "type": "pd-balanced",
            "users": [],
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-06-13T09:20:15.868-07:00",
            "deny": [],
            "description": "Allow SSH from anywhere",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/kubequest-462618/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/global/networks/main-vpc-1",
            "priority": 1000,
            "project": "kubequest-462618",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh-enabled"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_compute_network.main",
            "google_compute_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "k8s_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250606",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/zones/europe-west1-b/disks/k8s-node-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubequest-462618/zones/europe-west1-b/instances/k8s-node-1",
            "instance_id": "554076115969372431",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdbHejO5gGlKbEoUsn1y6As3NM/tI/yeNqTnoz083RPtkC5sno7KhTYuCtueT6RKrhE85JETZx1Dj9oQ0vejPmrZpIYDoRXLkdPf3NBFsxdBK7K0IFVnrS3HtRhimSX9GNQdczClEaB4+I9zFeOzkmlKYmlnt53KXXGm4B53DlPWt9Zl+gLQPlZCySE4+Rr1XegjszgGpds+S8wZ3d9fzqcEBagOgmc4HtohlzbVTOKUdH2MUg7Jdq9aXTZqbt7xTwr4K2WDw9nGg9OSKUMnX8EdWutTOKzdDYJaCTvu3RLq74qLksOv+CavXzuE949kpF2JQnnhYDy/quTDO9MOQ5O0fn95IfaZ3WSQIPqTFGs7OizVbkg4LyktvG8/Q6N9ohhk95fQD5mQdFxZ2V/Q7ttqPXk1gHak/aiuvnMQcsxs5WevSQWqhv9P5S8qmR7/H82wIuA8n8c76IcQv/DBYtT1BL9fbdjrmTXudY/WCJg7H7gOG9eBTgLT/Fw+7iSY8THbcNLlqawEOyXPH975FYHHwl3lfWw22vHwrpO2/HLU5PmxPjvXwO0VMeCpZhGIBfFchckvVLkUN+4H5DZhj40rYvvo7QUxR/KEMAu1KZw0gWcfAxqYtC54ajETZbjJvLRCrEyiiW4TlYgiESfdQ6vOlsjCEYikzJnhy8Q86tmQ== mbernard@bernard\n"
            },
            "metadata_fingerprint": "JBjLWRRhXJc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-node-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.52.254.34",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/global/networks/main-vpc-1",
                "network_ip": "10.0.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/regions/europe-west1/subnetworks/private-subnet",
                "subnetwork_project": "kubequest-462618"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "kubequest-462618",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/zones/europe-west1-b/instances/k8s-node-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh-enabled"
            ],
            "tags_fingerprint": "BKbxSp3Pw-c=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_network.main",
            "data.google_compute_subnetwork.private",
            "google_compute_network.main",
            "google_compute_subnetwork.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250606",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/zones/europe-west1-b/disks/k8s-node-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/kubequest-462618/zones/europe-west1-b/instances/k8s-node-2",
            "instance_id": "4566668321782624527",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdbHejO5gGlKbEoUsn1y6As3NM/tI/yeNqTnoz083RPtkC5sno7KhTYuCtueT6RKrhE85JETZx1Dj9oQ0vejPmrZpIYDoRXLkdPf3NBFsxdBK7K0IFVnrS3HtRhimSX9GNQdczClEaB4+I9zFeOzkmlKYmlnt53KXXGm4B53DlPWt9Zl+gLQPlZCySE4+Rr1XegjszgGpds+S8wZ3d9fzqcEBagOgmc4HtohlzbVTOKUdH2MUg7Jdq9aXTZqbt7xTwr4K2WDw9nGg9OSKUMnX8EdWutTOKzdDYJaCTvu3RLq74qLksOv+CavXzuE949kpF2JQnnhYDy/quTDO9MOQ5O0fn95IfaZ3WSQIPqTFGs7OizVbkg4LyktvG8/Q6N9ohhk95fQD5mQdFxZ2V/Q7ttqPXk1gHak/aiuvnMQcsxs5WevSQWqhv9P5S8qmR7/H82wIuA8n8c76IcQv/DBYtT1BL9fbdjrmTXudY/WCJg7H7gOG9eBTgLT/Fw+7iSY8THbcNLlqawEOyXPH975FYHHwl3lfWw22vHwrpO2/HLU5PmxPjvXwO0VMeCpZhGIBfFchckvVLkUN+4H5DZhj40rYvvo7QUxR/KEMAu1KZw0gWcfAxqYtC54ajETZbjJvLRCrEyiiW4TlYgiESfdQ6vOlsjCEYikzJnhy8Q86tmQ== mbernard@bernard\n"
            },
            "metadata_fingerprint": "JBjLWRRhXJc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-node-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.140.90.168",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/global/networks/main-vpc-1",
                "network_ip": "10.0.1.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/regions/europe-west1/subnetworks/private-subnet",
                "subnetwork_project": "kubequest-462618"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "kubequest-462618",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/zones/europe-west1-b/instances/k8s-node-2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh-enabled"
            ],
            "tags_fingerprint": "BKbxSp3Pw-c=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_network.main",
            "data.google_compute_subnetwork.private",
            "google_compute_network.main",
            "google_compute_subnetwork.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/kubequest-462618/global/networks/main-vpc-1",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "main-vpc-1",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2277164205681537350",
            "project": "kubequest-462618",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/global/networks/main-vpc-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-06-13T09:20:16.022-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/kubequest-462618/regions/europe-west1/subnetworks/private-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/global/networks/main-vpc-1",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "kubequest-462618",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/kubequest-462618/regions/europe-west1/subnetworks/private-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_network.main",
            "google_compute_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "generate_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6946507305502948304",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.google_compute_network.main",
            "data.google_compute_subnetwork.private",
            "data.template_file.inventory",
            "google_compute_instance.k8s_nodes",
            "google_compute_network.main",
            "google_compute_subnetwork.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision_k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6542215799697474504",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.google_compute_network.main",
            "data.google_compute_subnetwork.private",
            "data.template_file.inventory",
            "google_compute_instance.k8s_nodes",
            "google_compute_network.main",
            "google_compute_subnetwork.private",
            "null_resource.generate_inventory"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
